<!DOCTYPE html>
<<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'</link>
    <link href="styles/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Mozilla is <strong> very </strong> cool</h1>
    <img src="images/firefox-icon.png" alt="The Firefox logo: a flaming fox surrounding the Earth.">

    <h2 class="quote">At Mozilla, we’re a global community of</h2>
    
    <ul id="corevalues"> <!-- changed to list in the tutorial -->
      <li>technologists</li>
      <li>thinkers</li>
      <li>builders</li>
    </ul>

    <div id="abstract">
    <p>working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

    <p>Read the <a href="https://www.mozilla.org/en-US/about/manifesto/">Mozilla Manifesto</a> to learn even more about the values and principles that guide the pursuit of our mission.</p>

    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ac sem dapibus enim tempus tempor. Vestibulum cursus orci arcu, sed semper metus condimentum vel. Ut non arcu elementum, cursus ligula et, imperdiet purus. Ut sed dolor in magna egestas pharetra. Fusce facilisis ornare turpis, non rutrum enim malesuada vel. Sed aliquet efficitur libero, eu placerat nulla cursus in. Sed euismod id justo eu fringilla. Cras pellentesque id elit sit amet porta. Aliquam erat volutpat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi efficitur ante sit amet nisl malesuada, eu hendrerit ipsum facilisis. </p>

    <div>

    <p id="mainquote" class="quote"> "Web development is cool" - Bill Joe Smith </p>

    <p> Integer hendrerit quam sed diam viverra, id ornare sapien scelerisque. Duis egestas metus lacus, sit amet aliquam eros convallis vel. Nam id orci elementum, rutrum mi et, interdum quam. Proin maximus maximus nulla eget varius. Phasellus quis arcu id ligula hendrerit scelerisque vitae at magna. Sed vitae massa augue. Duis sed fermentum ligula. Nulla fermentum mi id erat ornare, nec sagittis neque vulputate. Ut et gravida metus. Duis nec vestibulum nibh. Praesent sit amet sapien mauris. Vivamus et nibh purus. Sed at turpis sapien. Donec maximus neque eros, eu facilisis dui pulvinar ac. Duis ac neque risus. Ut placerat turpis id nibh tempor, non convallis nulla dignissim. </p>

    <p> Nulla aliquam, lacus vel auctor suscipit, ante libero ultricies nunc, vitae tincidunt nisi justo quis lacus. In ac magna facilisis, finibus orci sed, consectetur urna. Mauris ac augue vel nisl fermentum rutrum. Aliquam egestas egestas augue, at malesuada sapien viverra ac. Pellentesque fringilla vulputate blandit. Duis pharetra bibendum enim, sed aliquet nibh convallis quis. Integer lorem mauris, dictum sed diam eget, finibus lacinia quam. Aliquam lobortis posuere justo, varius tempus nisl efficitur vitae. Pellentesque at est commodo, accumsan dui non, tempus quam. </p>

    <p> Cras cursus, orci eget tincidunt efficitur, arcu nunc euismod lacus, ut facilisis neque tortor quis lacus. Vivamus facilisis erat consectetur mauris maximus, non dapibus sem convallis. Donec sit amet vehicula diam. Vestibulum et urna vehicula, venenatis felis finibus, vestibulum dolor. Duis condimentum venenatis rutrum. Nam at diam at lorem blandit aliquet eget eget risus. Maecenas faucibus placerat risus sit amet rutrum. Maecenas laoreet magna quis nunc tristique, sed molestie leo iaculis. Praesent finibus in enim sit amet rhoncus. Fusce maximus orci turpis, nec facilisis felis varius nec. </p>

    <p class="quote"> "JavaScript is the language of web browsers" - John Doe </p>

    <p> Cras ullamcorper blandit ex, quis varius velit blandit vitae. Vivamus commodo, turpis eget dapibus tristique, justo leo feugiat tellus, eget congue est magna non tortor. Praesent non viverra arcu. Ut blandit, ipsum ac feugiat pulvinar, ex justo venenatis quam, vel rutrum ligula sem et est. In euismod enim nec pulvinar viverra. Sed augue est, accumsan a sapien sit amet, tempor molestie felis. Curabitur ante justo, accumsan id nunc nec, venenatis interdum mi. Praesent feugiat lectus sit amet lectus sodales fringilla. Maecenas posuere auctor ultrices. Donec commodo velit a enim imperdiet tempor. Fusce a tincidunt magna. Sed iaculis magna at ante interdum malesuada. Pellentesque quis gravida arcu, eu sagittis mi. Donec in pretium erat. Duis interdum laoreet ullamcorper. Nulla sed porta risus. </p>

    <div id="apple-chart"> </div>
    <!-- <script src="styles/scripts/main.js"></script> -->
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="main2.js"></script> 
    


  </body>
</html>